spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7718882
spring.datasource.username= sql7718882
spring.datasource.password= K1b9VKqD82
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# show queries on console
spring.jpa.show-sql=false
spring.main.allow-circular-references=true
#
#
#sql7.freesqldatabase.com
#sql7718882
#K1b9VKqD82